
.about{
  +.about{
    margin-top: 20px;
  }
  .bd{
    position: relative;
    display: block;
    width: 100%;
    height: 585px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: @picBgColor;
    &:hover{
      .mask{
        opacity: 0;
      }
    }
    .mask{
      width: 100%;
      height: 100%;
      background-color: #fff;
      opacity: 0.1;
      transition: opacity 0.3s;
    }
    a{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9;
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}