
.cover{
  position: relative;
  &:hover{
    .mask{
      opacity: 0;
    }
  }
  .pic{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .mask{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 8;
    background-color: #000;
    opacity: 0.3;
    transition: opacity 0.3s;
  }
  .title{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    .text{
      width: 100%;
      height: 100%;
      td{
        font-size: 24px;
        text-align: center;
        color: #fff;
      }
    }
  }
}