header {
  position: relative;
  z-index: 99;
  height: 49px;
  background-color: #252525;
  box-shadow: 0 0 5px #333;
  .clearfix;
  .logo{
    margin-left: 20px;
    display: inline-block;
    height: 100%;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    em{
      margin: 0;
      height: 100%;
      line-height: 49px;
      font-style: normal;
    }
  }
  .right{
    float: right;
    height: 100%;
    padding-right: 24px;
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
      li{
        margin-left: 8px;
        display: inline-block;
        font-size: 12px;
        line-height: 49px;
        color: rgb(216, 216, 216);
      }
      a{
        color: rgb(216, 216, 216);
        text-decoration: none;
      }
    }
  }
}