.main{
  position: relative;
  height: 100%;
  .clearfix;

  > .content{

    position: relative;
    z-index: 9;
    box-sizing: border-box;
    height: 100%;
    margin-left: 192px;
    padding: 24px;
    overflow: auto;
    box-shadow: 0 0 5px rgb(200, 200, 200);
    border-left: 1px solid rgb(224, 224, 224);

  }
}
