
.cover{
  +.cover{
    margin-top: 20px;
  }
  a.bd{
    position: relative;
    display: block;
    width: 100%;
    height: 585px;
    &:hover{
      .mask{
        opacity: 0;
      }
    }
  }
  .pic{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: @picBgColor;
  }
  .mask{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 8;
    background-color: #000;
    opacity: 0.3;
    transition: opacity 0.3s;
  }
  .title{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-position: center;
    background-repeat: no-repeat;
    .text{
      width: 100%;
      height: 100%;
      td{
        font-size: 48px;
        text-align: center;
        color: #fff;
        .textShadow();
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .cover{
    a.bd{
      height: 432px;
    }
    .pic,.title{
      background-size: 100%;
    }
  }
}

@media screen and (max-width: 435px) {
  .cover{
    +.cover{
      margin-top: 10px;
    }
    a.bd{
      height: 232.875px;
    }
    .title{
      .text{
        td{
          font-size: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .cover{
    a.bd{
      height: 180px;
    }
    .title{
      .text{
        td{
          font-size: 27px;
        }
      }
    }
  }
}