
.photos{
  overflow: hidden;
  .bd{
    width: 102%;
    .clearfix;
  }
  .photo{
    position: relative;
    float: left;
    margin: 0 15px 15px 0;
    width: 90px;
    height: 90px;
    background-color: @picBgColor;
    background-repeat: no-repeat;
    background-position: center;
    // background-size: 100%;
    cursor: zoom-in;
    .mask{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9;
      width: 100%;
      height: 100%;
      background-color: #fff;
      opacity: 0;
      transition: opacity 0.3s;
    }

    &.main{
      width: 195px;
      height: 195px;
      .text{
        width: 100%;
        height: 100%;
        td{
          background-color: #666;
          font-size: 36px;
          text-align: center;
          color: #fff;
          .textShadow();
        }
      }
    }

    &:hover{
      .mask{
        opacity: 0.1;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .photos{
    .bd{
      padding-left: 24px;
    }
  }
}