.scroll-up{
  display: none;
  position: fixed;
  bottom: 46px;
  right: 10px;
  z-index: 99;
  width: 46px;
  height: 46px;
  background-color: #333;
  opacity: 0;
  transition: opacity 0.3s;
  &:before{
    content: "";
    position: absolute;
    top: 18px;
    left: 12px;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-width: 4px;
    border-style: solid;
    border-color: #fff #fff transparent transparent;
    transform: rotate(-45deg);
  }
  &.show{
    opacity: 0.75;
  }
}

@media screen and (max-width: 414px) {
  .scroll-up{
    display: block;
  }
}