.video{
  .hd{
    text-align: center;
  }
  .bd{
    .title{
      margin: 80px 0;
      text-align: center;
      font-size: 32px;
      color: #333;
    }
    .content{
      .pic{
        img{
          width: 100%;
        }
        text-align: center;
      }
      .text{
        font-size: 16px;
        line-height: 32px;
        text-align: center;
      }
    }
  }
}