
@import url('./logo.less');
@import url('./menus.less');

.header{
  width: 100%;
  .logo;
  .menus;
  .container{
    position: relative;
  }
  .lang{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    text-decoration: none;
    color: #999;
  }
}

.mobile-header{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  width: 100%;
  .mobile-menus;
}

@media screen and (max-width: 435px) {
  .header{
    .lang{
      display: none;
    }
  }
  .mobile-header{
    display: block;
  }
}