.logo(){
  .logo{
    .fl;
    margin: 30px 0 10px 30px;
    width: 450px;
    height: 120px;
    .bd{
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      text-indent: -999px;
      background: url("@{staticPrefix}/img/logo.png") no-repeat center;
    }
  }
}