
@import url('../../components/utils.less');

.menus() {
  .menus{
    float: right;
    margin-top: 9%;
    .clearfix;
    .menu-li{
      position: relative;
      display: inline-block;
      margin-right: 15px;
      padding-bottom: 10px;
      .bd{
        display: block;
        overflow: hidden;
        padding: 8px 14px;
        border-radius: 5px;
        text-decoration: none;
        color: #000;
        .textShadow;
        background-color: rgba(0,0,0,0);
        transition: background-color 0.3s;
        &.active, &:hover{
          background-color: rgba(0,0,0,0.1);
        }
      }

      .sub-menu{
        display: none;
        position: absolute;
        top: 43px;
        left: -20px;
        z-index: 99;
        padding: 10px 0;
        width: 100px;
        border-radius: 5px;
        background-color: #333;
        .textShadow;
        &:before{
          content: "";
          position: absolute;
          top: -6px;
          left: 50%;
          margin-left: -6px;
          width: 12px;
          height: 12px;
          background-color: #333;
          transform: rotate(45deg);
        }
        ul{
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .sub-bd{
          display: block;
          padding: 10px;
          text-align: center;
          color: #fff;
          text-decoration: none;
          box-shadow: 0 0 12px 0 rgba(0,0,0,0) inset;
          transition: box-shadow 0.3s;
          &:hover{
            box-shadow: 0 0 12px 0 rgba(0,0,0,0.3) inset;
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .menus{
      float: none;
      margin-top: 0;
      text-align: center;
      .menu-li{
        margin-right: 0;
        .bd{
          padding: 8px;
        }
        .sub-menu{
          left: -26px;
        }
      }
    }
  }
}

.mobile-menus() {
  .mobile-menus{
    background-color: #333;
    border-bottom: 1px solid #000;
    .hd{
      .clearfix;
    }
    .logo{
      box-sizing: border-box;
      float: left;
      height: 50px;
      padding: 15px;
      line-height: 20px;
      color: #999;
    }
    .bd{
      position: absolute;
    }
  }
}