
@import url('../../global.less');

@font-face {font-family: "iconfont";
  src: url('@{staticPrefix}/libs/font/iconfont/iconfont.eot?t=1462514985'); /* IE9*/
  src: url('@{staticPrefix}/libs/font/iconfont/iconfont.eot?t=1462514985#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{staticPrefix}/libs/font/iconfont/iconfont.woff?t=1462514985') format('woff'), /* chrome, firefox */
  url('@{staticPrefix}/libs/font/iconfont/iconfont.ttf?t=1462514985') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{staticPrefix}/libs/font/iconfont/iconfont.svg?t=1462514985#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-dingbuguanfangweixinfuzhi:before { content: "\e603"; }
.icon-dingbuguanfangweibofuzhi:before { content: "\e605"; }
.icon-dingbushoujibanfuzhi:before { content: "\e601"; }
.icon-youku1:before { content: "\e662"; }
