
@import url('../../global.less');

@font-face {font-family: 'webfont';
    src: url('@{staticPrefix}/font/webfont/webfont.eot'); /* IE9*/
    src: url('@{staticPrefix}/font/webfont/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{staticPrefix}/font/webfont/webfont.woff') format('woff'), /* chrome、firefox */
    url('@{staticPrefix}/font/webfont/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('@{staticPrefix}/font/webfont/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

.webfont{
  font-family:"webfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}