@staticPrefix: 'http://static.vincentjam.com';

/* 清理浮动 */
.clearfix {
  &:after{
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
  }
  zoom:1;
}

.fl {
  float: left;
}
.fr {
  float: right;
}