
.footer{
  margin: 50px;
  .copyright{
    font-size: 12px;
    color: #999;
    text-align: center;
  }
  .contact{
    margin-top: 20px;
    text-align: center;
    .clearfix;
    .contact-li{
      position: relative;
      display: inline-block;
      vertical-align: top;
      a{
        display: block;
        width: 48px;
        height: 48px;
        color: #999;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        &:hover{
          .icon{
            font-size: 48px;
          }
        }
      }
      .icon{
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        font-size: 32px;
        transition: font-size 0.3s;
        // vertical-align: top;
        &.wechat,&.phone{
          font-size: 28px;
        }
        &.lang{
          margin-top: -2px;
          font-size: 36px;
        }
      }

      .sub-contact{
        opacity: 0;
        position: absolute;
        z-index: 99;
        background-color: #fff;
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
        transition: all 0.3s;
        &:before{
          content: "";
          position: absolute;
          left: 50%;
          bottom: -6px;
          z-index: 100;
          margin-left: -6px;
          width: 12px;
          height: 12px;
          transform: rotate(45deg);
          background-color: #fff;
          box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
        }
        &.wechat{
          top: -200px;
          left: -171px;
          width: 390px;

          .qr{
            +.qr{
              border-left: 1px solid #f4f4f4;
            }
            display: inline-block;
            padding: 5px;
            .hd{
              padding: 5px 0;
              font-size: 14px;
              color: #666;
            }
            .bd{
              width: 180px;
              height: 180px;
              overflow: hidden;
              img{
                display: block;
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        &.phone{
          top: -15px;
          left: -66px;
          .bd{
            width: 170px;
            padding: 5px;
            font-size: 14px;
            color: #666;
            white-space: nowrap;
          }
        }
      }

      &.active{
        .sub-contact{
          opacity: 1;
          &.wechat{
            top: -225px;
          }
          &.phone{
            top: -35px;
          }
        }
      }
    }
  }

}

.mobile-footer{
  display: none;
  .qr{
    margin: 20px 0;
    text-align: center;
    .hd{
      padding: 5px 0;
      font-size: 14px;
      color: #666;
    }
  }

  .content{
    padding: 10px;
    background-color: #333;
  }

  .contact-li{
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    color: #fff;
    text-decoration: none;
    vertical-align: top;
    &.lang{
      margin-left: 5px;
    }
  }
}

@media screen and (max-width: 435px) {
  .footer{
    display: none;
  }
  .mobile-footer{
    display: block;
  }
}